# MAUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
custom_views/: build.gradle
custom_views/src/androidTest/java/mohamedalaa/mautils/custom_views/: ExampleInstrumentedTest.kt
custom_views/src/main/: AndroidManifest.xml
custom_views/src/main/res/drawable/: ic_done_black_24dp.xml
custom_views/src/main/res/layout/: mautils_include_chip.xml  mautils_include_text_view.xml
custom_views/src/main/res/values/: attrs_ma_chips_container.xml  ids_ma_chips_container.xml  strings.xml
custom_views/src/test/java/mohamedalaa/mautils/custom_views/: ExampleUnitTest.kt  QuickTests.kt
gson/: build.gradle
gson/src/main/: AndroidManifest.xml
gson/src/main/java/mohamedalaa/mautils/gson/: TestGsonConverterB.java  _Bundle.kt  _Bundle_2.kt  _Bundle_Synthetic.kt  _Class.kt  _Context_Other.kt  _Gson.kt  _Intent.kt  _Intent_Synthetic.kt
gson/src/main/res/values/: strings.xml
gson/src/test/java/mohamedalaa/mautils/gson/: MainTest.kt  TestObject.kt
library_common_annotations/: build.gradle
lifecycle_extensions/: build.gradle
lifecycle_extensions/src/main/: AndroidManifest.xml
lifecycle_extensions/src/main/res/values/: strings.xml
material_design/: build.gradle
material_design/src/main/: AndroidManifest.xml
material_design/src/main/java/mohamedalaa/mautils/material_design/: TODOS_MATERIAL.kt  _Context_UI.kt  _DrawerLayout.kt  _DrawerLayout_Interfaces.kt  _Fragment.kt  _FragmentManager.kt  _GridLayoutManager.kt  _LinearLayoutManager.kt  _NavigationView.kt  _OnMenuItemOneClickListener.kt  _RecyclerView.kt  _SearchView.kt  _SearchView_Interfaces.kt  _TextInputLayout.kt  _Toolbar.kt  _TransitionSet.kt  _View.kt
material_design/src/main/res/values/: ids.xml  strings.xml
mautils_gson/: build.gradle
mautils_gson/src/main/: AndroidManifest.xml
mautils_gson/src/main/java/mohamedalaa/mautils/mautils_gson/: TODOS.kt  _Bundle.kt  _Gson.kt
mautils_gson/src/main/res/values/: strings.xml
mautils_gson_java/: build.gradle
mautils_gson_java/src/main/java/mohamedalaa/mautils/mautils_gson_java/: _Gson.kt
mautils_gson_processor/: build.gradle
mautils_gson_processor/src/main/java/mohamedalaa/myapplication/mautils_gson_processor/: ProcessorOfAnotherAnn.java  ProcessorOfMASealedAbstractOrInterface.java  ProcessorOfMASealedAbstractOrInterface.kt
mautils_open_source_licences/: build.gradle
mautils_open_source_licences/src/main/: AndroidManifest.xml
mautils_open_source_licences/src/main/java/mohamedalaa/mautils/mautils_open_source_licences/: OpenSourceLicencesActivity.kt
mautils_open_source_licences/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_search_black_24dp.xml
mautils_open_source_licences/src/main/res/font/: source_sans_pro_light.xml
mautils_open_source_licences/src/main/res/layout/: activity_licence_details.xml  activity_open_source_licences.xml  rc_adapter_licence.xml
mautils_open_source_licences/src/main/res/menu/: open_source_licences_activity.xml
mautils_open_source_licences/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
open_source_licences/: build.gradle
open_source_licences/src/androidTest/java/mohamedalaa/open_source_licences/: ExampleInstrumentedTest.kt
open_source_licences/src/main/: AndroidManifest.xml
open_source_licences/src/main/java/mohamedalaa/open_source_licences/custom_classes/: Constants.kt  OpenSourceLicencesForActivityInterface.kt
open_source_licences/src/main/java/mohamedalaa/open_source_licences/extensions/: _Context.kt
open_source_licences/src/main/java/mohamedalaa/open_source_licences/model/: LicenceModel.kt  OpenSourceLicencesModel.kt
open_source_licences/src/main/java/mohamedalaa/open_source_licences/presenter/: OpenSourceLicencesFragmentPresenter.kt
open_source_licences/src/main/java/mohamedalaa/open_source_licences/view/: DetailedOpenSourceActivity.kt  OpenSourceLicencesActivity.kt
open_source_licences/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_search_white_24dp.xml
open_source_licences/src/main/res/layout/: activity_detailed_open_source.xml  activity_open_source_licences.xml  fragment_open_source_licences.xml  item_license.xml
open_source_licences/src/main/res/menu/: activity_detailed_open_source_toolbar.xml  fragment_open_source_licences_toolbar.xml
open_source_licences/src/main/res/values/: colors.xml  strings.xml
open_source_licences/src/test/java/mohamedalaa/open_source_licences/: ExampleUnitTest.kt  Gson.kt
sample/: build.gradle
sample/src/androidTest/java/mohamedalaa/mautils/mautils/: ExampleInstrumentedTest.kt  GeneralTest.kt
sample/src/androidTest/java/mohamedalaa/myapplication/mautils/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: text 2.txt
sample/src/main/assets/licences/: Source Sans Pro.txt  ZZ.txt  text 1.txt  text 3.txt  text 4.txt  text 5.txt  text 6.txt
sample/src/main/java/mohamedalaa/mautils/mautils/: AAAAAAA.java  (+9 more)
sample/src/main/res/drawable/: circle_transparent.xml  ic_filter_list_black_24dp.xml  ic_launcher_background.xml  ic_screen_rotation_black_24dp.xml  ic_track_changes_black_24dp.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_boat.xml  activity_custom_views_main.xml  activity_entry.xml  activity_for_data_binding.xml  activity_main.xml  activity_material_design_main.xml  activity_visual_test.xml  my_rc_item.xml  my_rc_item_hz.xml  z_db_test_1.xml
sample/src/main/res/menu/: toolbar_menu_items.xml  visual_test_activity.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sample_java_only_3/: build.gradle
sample_java_only_3/src/main/: AndroidManifest.xml
sample_java_only_3/src/main/res/values/: strings.xml
shared_pref_core/: build.gradle
shared_pref_core/src/main/: AndroidManifest.xml
shared_pref_core/src/main/res/values/: strings.xml
shared_pref_processor/: build.gradle
(+725 files in other folders)
