// todo in case u made isa, gson and gson_java who needs _private_shared_core make like :sample that
// it is not done by jitpack msln w shof kda isa law feh errors aw la2a isa.
include ':sample', ':core_kotlin', ':core_android', ':material_design', ':mautils_gson', ':mautils_open_source_licences', ':lifecycle_extensions', ':recycler_view', ':mautils_gson_processor', ':gson_annotation'
