/*
 * Copyright (c) 2019 Mohamed Alaa
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.MohamedAlaaEldin636'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Own Libraries
    implementation project (':shared_pref_annotation')

    implementation project (':core_kotlin')

    implementation project (':reflection')

    // Other Libraries
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.squareup:kotlinpoet:1.2.0'

    // maybe will need below implementation in future isa.
    // implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
