apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        applicationId 'mohamedalaa.mautils'
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def anko_version = "0.10.8"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Local Libraries
    implementation project(':mautils_open_source_licences')
    implementation project(':core_kotlin')
    implementation project(':core_android')
    implementation project(':core_android_support_packages')
    implementation project(':mautils_gson')
    implementation project(':lifecycle_extensions')

    // Anko todo delLater isa.
    //implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars


    // Testing
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment -> @RunWith(RobolectricTestRunner::class)
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.2'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
