<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--<data>
        <import type="mohamedalaa.mautils.mautils.R"/>
    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".trial_activity.ForDataBindingActivity">

        <!--
            app:setToolbarMenu_resId="@{R.menu.visual_test_activity}"


            mautils:setToolbarMenu_resId="@{R.menu.visual_test_activity}"

            setToolbarMenu_resId="@{R.menu.visual_test_activity}"

            app:setA1="@{55}"
        -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>