<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mohamed Alaa
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="mohamedalaa.mautils.mautils.R" />

        <variable
            name="viewModel"
            type="mohamedalaa.mautils.sample.sample.view_model.EntryActivityViewModel" />
        <variable
            name="interactor"
            type="mohamedalaa.mautils.sample.sample.interactor.EntryActivityInteractor" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?colorPrimary"

            app:title="Hello"
            app:titleTextColor="@android:color/white"

            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"

            toolbar_menuRes="@{R.menu.toolbar_menu_items}"

            toolbar_setupActionViewForSearchView_searchViewText="@={viewModel.mutableLiveDataSearchQuery}"
            />
        <!--toolbar_setupActionViewForSearchView_maSearchViewOnQueryTextListenerBuilderBlock="@{interactor.onToolbarSearchViewOnQueryTextListener(context)}"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"

            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/editText1"

            editText_textTwoWay="@={viewModel.mutableLiveDataEditText1}"
            editText_textTwoWay_enableDistinguishChangeCauser="@{true}"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editText1MaterialButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"

            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/editText2"

            android:layout_margin="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:background="@color/colorAccent"
            android:background="@{true ? @color/colorAccent : @color/colorPrimary}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_margin="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editText2ShowMaterialButton"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="Show"
                android:textAllCaps="false"

                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editText2HideMaterialButton"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="Hide"
                android:textAllCaps="false"

                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editText2GlobalIsShownMaterialButton"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="Global Is Show ?"
                android:textAllCaps="false"

                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editText2GlobalHideMaterialButton"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="Global Hide"
                android:textAllCaps="false"

                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</layout>
