<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/textView"

        android:padding="16dp"

        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"

        tools:text="Hello"

        android:maxLines="1"
        android:ellipsize="end"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>