<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/insert_action"
        android:title="@string/insert"

        app:showAsAction="never"/>

    <item
        android:id="@+id/remove_action"
        android:title="@string/remove"

        app:showAsAction="never"/>

    <item
        android:id="@+id/move_action"
        android:title="@string/move"

        app:showAsAction="never"/>

    <item
        android:id="@+id/swap_action"
        android:title="@string/swap"

        app:showAsAction="never"/>

</menu>